language: objective-c
xcode_project: StudyOrganizer.xcodeproj
xcode_scheme: StudyOrganizer
notifications:
email: false
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
script: xctool -project StudyOrganizer.xcodeproj -scheme StudyOrganizer build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO